---

- alias: "Waze - update dynamic sensors"
  id: b516b10c-2870-47b0-b911-fe934e347a5f
  trigger:
    platform: time_pattern
    minutes: /2
  condition:
    - condition: time
      after: '07:00:00'
      before: '23:59:00'
  action:
    - choose:
      - conditions:
          - "{{ is_state('person.tohar', 'not_home') }}"
        sequence:
          - service: homeassistant.update_entity
            target:
              entity_id: sensor.tohar_current_location_to_home
      - conditions:
          - "{{ is_state('person.yuval', 'not_home') }}"
        sequence:
          - service: homeassistant.update_entity
            target:
              entity_id: sensor.yuval_current_location_to_home
