---

- sensor:
  - name: "Media Playing"
    unique_id: af956ef6-79b2-474b-a05f-df5d67fa2ce5
    state: >-
      {{ state_attr('media_player.tv', 'app_name') }}
    availability: >-
      {{ state_attr('media_player.tv', 'app_name') }}
    icon: >-
      {% if is_state('media_player.tv', 'on') %}
        {% set app = state_attr('media_player.tv', 'app_name') %}
        {% if app == 'Netflix' %}
          mdi:netflix
        {% elif app == 'com.disneyplus.mea' %}
          mdi:castle
        {% elif app == 'com.google.android.backdrop' %}
          mdi:television-shimmer
        {% else %}
          mdi:help-circle
        {% endif %}
      {% else %}
        mdi:television-off
      {% endif %}
