---

- alias: "Climate - Toggle sheet heaters"
  description: >-
    "This automation turns on the sheet heaters at 6:00 PM if someone is home,
    and turns them off at midnight every day."
  id: bbd85c59-0fd0-441c-8404-7ca7b6e3fc85
  trigger:
    - platform: time
      at: '18:00:00'
      id: 'on'
    - platform: time
      at: '23:00:00'
      id: 'off'
  action:
    choose:
      - conditions:
        - condition: trigger
          id: 'on'
        - "{{ is_state('group.person', 'home') }}"
        sequence:
          service: switch.turn_on
          data:
            entity_id:
              - switch.deltaco_sh_p02_socket_1
              - switch.deltaco_sh_p02_socket_2
      - conditions:
        - condition: trigger
          id: 'off'
        sequence:
          service: switch.turn_off
          data:
            entity_id:
              - switch.deltaco_sh_p02_socket_1
              - switch.deltaco_sh_p02_socket_2
