---

env:
  card:
    type: custom:hui-element
    card_type: horizontal-stack
    cards:
      - type: custom:mini-graph-card
        entities:
          - entity: sensor.[[room]]_temperature
            name: "Temperature"
            show_points: false
          - !include ../resources/graph_card_sun_elevation.yaml
        font_size: 80
        color_thresholds: !include ../resources/graph_card_temperature_thresholds.yaml
        points_per_hour: 3
        show:
          fill: fade
          points: false
          labels: false
          labels_secondary: false
          legend: false
          extrema: true
      - type: custom:mini-graph-card
        entities:
          - entity: sensor.[[room]]_humidity
            name: "Humidity"
            color: '#74A4F4'
          - !include ../resources/graph_card_sun_elevation.yaml
        font_size: 80
        lower_bound: 0
        upper_bound: 100
        points_per_hour: 3
        show:
          fill: fade
          points: false
          labels: false
          labels_secondary: false
          legend: false
          extrema: true
