---

- alias: "Power outage and restore notification"
  id: 151f5012-4ee2-4372-926c-81746b3e7f76
  trigger:
    - platform: state
      entity_id: sensor.ups_status
      id: 'on_battery'
      from: 'Online'
      to: 'On Battery'
    - platform: state
      entity_id: sensor.ups_status
      id: 'online'
      from: 'On Battery'
      to: 'Online'
  action:
    choose:
      - conditions:
        - condition: trigger
          id: 'on_battery'
        sequence:
          - service: notify.family
            data:
              message: "EMERGENCY POWER ONLY"
      - conditions:
        - condition: trigger
          id: 'online'
        sequence:
          - service: notify.family
            data:
              message: "POWER RESTORED, ALL SYSTEMS ONLINE"

- alias: "low UPS battery notification"
  id: 564c9fc6-a645-4614-9d86-3d3936b32910
  trigger:
    - platform: numeric_state
      entity_id: sensor.ups_battery_charge
      below: 20
  action:
    service: notify.nest_mini
    data:
      message: "סוללה נמוכה, כבה צרכנים מיותרים"
